# AndroidRestaurant

./: settings.gradle
app/: build.gradle
app/schemas/com.gregkluska.restaurantmvvm.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/gregkluska/restaurantmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/restaurantmvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/restaurantmvvm/api/: DishResponse.kt
app/src/main/java/com/gregkluska/restaurantmvvm/api/main/: MainService.kt
app/src/main/java/com/gregkluska/restaurantmvvm/api/main/responses/: DishResponse.kt
app/src/main/java/com/gregkluska/restaurantmvvm/di/: AppModule.kt
app/src/main/java/com/gregkluska/restaurantmvvm/di/Main/: MainModule.kt
app/src/main/java/com/gregkluska/restaurantmvvm/di/main/: MainModule.kt
app/src/main/java/com/gregkluska/restaurantmvvm/models/: Dish.kt  DishCategory.kt  DishOption.kt  DishWithDishOption.kt
app/src/main/java/com/gregkluska/restaurantmvvm/persistence/: AppDatabase.kt  DishDao.kt  DishOptionDao.kt
app/src/main/java/com/gregkluska/restaurantmvvm/repository/: NetworkBoundResource.kt
app/src/main/java/com/gregkluska/restaurantmvvm/repository/main/: MainRepository.kt  MenuRepository.kt
app/src/main/java/com/gregkluska/restaurantmvvm/ui/: BaseActivity.kt
app/src/main/java/com/gregkluska/restaurantmvvm/ui/main/: MainActivity.kt
app/src/main/java/com/gregkluska/restaurantmvvm/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gregkluska/restaurantmvvm/ui/main/menu/: MenuFragment.kt  MenuRecyclerAdapter.kt  MenuViewModel.kt
app/src/main/java/com/gregkluska/restaurantmvvm/util/: AbsentLiveData.kt  BottomNavController.kt  Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  layout_dish_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/gregkluska/restaurantmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
